version: "3.9"
services:
  mongo:
    container_name: mongo #Specify a custom container name, rather than a generated default name
    volumes: 
      - mongo_data:/data/db:cached   # Strong consistency is quite expensive, requiring coordination between all of a files writers to guarantee
                                                      # they don’t inappropriately clobber each other’s changes
                                                      # So Relax consistency guarantees using `cached` mode (Don’t do this in production …)
  todo:
    restart: on-failure:5
volumes:
  mongo_data:
    # To use below configuration for host path ensure MONGO_DATA_SRC_PATH should exists
    # driver: local
    # driver_opts:
    #   type: none
    #   device: $PWD/${MONGO_DATA_SRC_PATH}
    #   o: bind                                                      