apiVersion: v2
name: edge-service
description: A Helm chart for Edge Service
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: redis
    version: 17.0.5
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled