apiVersion: v1
kind: Secret
metadata:
  name: {{ include "klab-todo.fullname" . }}-secret
  labels:
    app: {{ include "klab-todo.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
type: Opaque
data:
  username: {{ .Values.basicAuthUsername | required "Basic-Auth username is required" | b64enc }}
  password: {{ .Values.basicAuthPassword | required "Basic-Auth password is required" | b64enc }}