version: "3"
services:
  psimysql:
    image: mysql:8.0.22
    container_name: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
  psitodoapp:
    image: psi-todo:1.0.0
    container_name: psi-todo
    restart: on-failure:5 
    depends_on:
      - psimysql
    ports:
      - 8080:8080
    environment:
      MYSQL_HOST: psimysql:3306
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DB_NAME: ${MYSQL_DATABASE}
      # UnComment below 3 properties to enable basic auth security
      #PSI_TODO_SECURITY_BASIC_AUTH_ENABLE: ${BASIC_AUTH_ENABLE}
      #PSI_TODO_SECURITY_BASIC_AUTH_USERNAME: ${BASIC_AUTH_USERNAME}
      #PSI_TODO_SECURITY_BASIC_AUTH_PASSWORD: ${BASIC_AUTH_PASSWORD}