version: "3"
services:
  klabmysql:
    image: mysql
    container_name: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: klab
      MYSQL_ROOT_PASSWORD: root
  klabapp:
    image: klab-spring-mysql:0.0.1
    container_name: klab-spring-mysql
    restart: on-failure:5 
    depends_on:
      - klabmysql
    ports:
      - 8080:8080
    environment:
      MYSQL_HOST: klabmysql:3306
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DB_NAME: klab
