version: "3"
services:
  klabmysql:
    image: mysql:8.0.22
    container_name: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: klab
      MYSQL_ROOT_PASSWORD: root
  klabapp:
    image: klab-todo:0.0.1
    container_name: klab-todo
    restart: on-failure:5 
    depends_on:
      - klabmysql
    ports:
      - 8080:8080
    environment:
      MYSQL_HOST: klabmysql:3306
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DB_NAME: klab
      APP_USER: admin
      APP_PASSWORD: "{noop}password"
