#Default values fo Todo app
replicaCount: 1
image:
  repository: psi-todo
  pullPolicy: Never
  tag: "1.0.0"


livenessProbe:
  enabled: false
  initialDelaySeconds: 60
  periodSeconds: 30
  timeoutSeconds: 10
  successThreshold: 1
  failureThreshold: 3

service:
  type: LoadBalancer
  port: 8080
  nodePort: 30000

#mysqlRef is for inject secret & config of mysql
mysqlRef: "" 

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

initContainers:
  dbWait: # dbWait until mysql is not up 
    image: busybox 
    tag: latest
    imagePullPolicy: IfNotPresent  

# security :- Spring security 
security:
  basicAuth:
    username: # Basic auth username
    password: # Basic auth password

# todoConfig :- Config for todoApp
todoConfig:
  securityBasicAuthEnable: false # Enable/ Disable basic-auth    