#Default values fo Todo app
replica: 1
image:
  repository: ghcr.io/raghav2211/spring-web-flux-todo-app/todo
  pullPolicy: IfNotPresent
  tag: "latest"


livenessProbe: {}
#  enabled: false
#  initialDelaySeconds: 60
#  periodSeconds: 30
#  timeoutSeconds: 10
#  successThreshold: 1
#  failureThreshold: 3

service:
  type: LoadBalancer
  port: 8080
  nodePort: 30000

#mysqlRef is for inject secret & config of mysql
mysqlRef: "" 

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

initContainers:
  dbWait: {} # dbWait until mysql is not up 
#    image: busybox 
#    tag: latest
#    imagePullPolicy: IfNotPresent  

# security :- Spring security 
security: {}
#  basicAuth:
#    username: # Basic auth username
#    password: # Basic auth password

# config :- Config for todoApp
config:
  securityBasicAuthEnable: false # Enable/ Disable basic-auth    