apiVersion: v1
kind: Secret
metadata:
  name: {{ include "edge-service.fullname" . }}-secret
  labels:
    app: {{ include "edge-service.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
type: Opaque
data:
  google-client-id: {{ .Values.edge.google.client.id | required "Google clientId requried" | b64enc }}
  google-client-secret: {{ .Values.edge.google.client.secret | required "Google clientSecret requried" | b64enc }}