# Set these env variables 
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=psi
#BASIC_AUTH_ENABLE
# if BASIC_AUTH_ENABLE=true [Default is false] then set below two variables
#BASIC_AUTH_USERNAME= 
#BASIC_AUTH_PASSWORD=