# Set these env variables 
MYSQL_USER= 
MYSQL_PASSWORD=
MYSQL_DATABASE=
#BASIC_AUTH_ENABLE
# if BASIC_AUTH_ENABLE=true [Default is false] then set below two variables
#BASIC_AUTH_USERNAME= 
#BASIC_AUTH_PASSWORD=