version: "3"
services:
  psimysql: 
    deploy:
      labels:
        name: "mysql"
        version: ${MYSQL_IMAGE_TAG:-8.0.22}
        component: "database"
        env: "local"
      placement: 
        constraints: 
          - "node.role == worker"
  psitodoapp:
    image: ${PSI_TODO_STACK_IMAGE}
    deploy:
      labels:
        name: psi-todo
        version: ${PSI_TODO_IMAGE_TAG:-latest}
        component: "rest"
        env: "local" 
      replicas: ${PSI_TODO_REPLICA}
      placement: 
        constraints: 
          - "node.role == worker" 
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 5