# Set these env variables 

# App variables
PSI_TODO_REPLICA=1
PSI_TODO_IMAGE_TAG=1.0.0
PSI_TODO_STACK_IMAGE=localhost:5000/psi-todo
#BASIC_AUTH_ENABLE
# if BASIC_AUTH_ENABLE=true [Default is false] then set below two variables
#BASIC_AUTH_USERNAME= 
#BASIC_AUTH_PASSWORD= 

# Mysql variables
MYSQL_IMAGE_TAG=8.0.22
MYSQL_USER=psi
MYSQL_PASSWORD=psi
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=psi
#MYSQL_DATA_SRC_PATH=
